<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>University Website Design</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    min-width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4,9,30,0.7)),url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2%;
    justify-content:space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: sans-serif;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.60s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin:10px;
        font-size: 22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*---- Course -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column ;
    }
    
}
/*-----Campus-----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity: 1;
}
/*----- Facilities -----*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----- testemonials -----*/

.testimonials{
   width: 80%;
   margin: auto;
   padding-top: 100px;
   text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%; /*circle image*/
}

.testimonial-col p {
    padding: 0;  
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}

/*----- call to action -----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), 
    rgba(0,0,0,0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;  
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----- Footer -----*/

.footer{
    width: 80%;
    text-align: center;
    padding: 30px 0;
    margin: auto;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
   color: #f44336
}
    </style>

</head>
<body>
    <section class="header">
        <nav>
            <a href="index_PROJECT1.htmL"> <img src="logo.png">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="">HOME</a> </li>
                    <li> <a href="">ABOUT</a> </li>
                    <li> <a href="">COURSE</a> </li>
                    <li> <a href="">BLOG</a> </li>
                    <li> <a href="">CONTAT</a> </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus at omnis cumque modi illum beatae quisquam aliquam natus sit expedita, eos iure harum perferendis dolores ea aliquid aspernatur, consequatur enim.</p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
<!------ Course ----->

<section class="course">
    <h1>Courses we Offer</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia expedita temporibus ipsum doloremque. Omnis fugiat corrupti nulla ad aut corporis odit minima illo, laboriosam perspiciatis nisi, nobis quidem sint blanditiis.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis enim voluptatibus ipsum harum nemo, distinctio sequi perferendis impedit dignissimos perspiciatis aperiam accusantium a sapiente obcaecati veritatis minima, error, ratione molestiae!</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis enim voluptatibus ipsum harum nemo, distinctio sequi perferendis impedit dignissimos perspiciatis aperiam accusantium a sapiente obcaecati veritatis minima, error, ratione molestiae!</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis enim voluptatibus ipsum harum nemo, distinctio sequi perferendis impedit dignissimos perspiciatis aperiam accusantium a sapiente obcaecati veritatis minima, error, ratione molestiae!</p>
        </div>
    </div>

</section>

<!------- Campus ----->

<section class="campus">
<h1>Our Global Campus</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus, culpa quia ratione libero odit error ipsum dolorem aspernatur quo quisquam dignissimos est omnis numquam laborum eum nam repudiandae ipsam!</p>

<div class="row">
    <div class="campus-col">
        <img src="london.png">
        <div class="layer">
            <h3>LONDON</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="newyork.png">
        <div class="layer">
            <h3>NEW YORK</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="washington.png">
        <div class="layer">
            <h3>WASHINGTONG</h3>
        </div>
    </div>
    
</div>
</section>

<!------- Facilities ------->    
<section class="facilities">
<h1>Our Facilities</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate similique nesciunt deleniti accusantium velit harum ducimus modi dolor omnis quis tempore, laborum vel, inventore odio impedit eum, et recusandae est.</p>

<div class="row">
    <div class="facilities-col">
        <img src="img/library.png">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="facilities-col">
        <img src="basketball.png">
        <h3>Largest Play Groung</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="facilities-col">
        <img src="cafeteria.png">
        <h3>Tasty and Healty Food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</div>

</section>

<!------- Testemonials ----->

<section class="testimonials">
    <h1>What Our Studants Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="img/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, id nulla? Ipsam officiis suscipit voluptas nulla similique iure voluptates inventore blanditiis, provident accusantium, repudiandae perferendis, itaque reiciendis magni. Vitae, recusandae.</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="img/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, id nulla? Ipsam officiis suscipit voluptas nulla similique iure voluptates inventore blanditiis, provident accusantium, repudiandae perferendis, itaque reiciendis magni. Vitae, recusandae.</p>
                <h3>David Bayer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

</section>
<!------- Call to Action ----->

<section class="cta">
    <h1>Enroll for our various online couses Anywhere from the World</h1>
<a href="" class="hero-btn">CONTACT US</a>
</section>

<!------- Footer ----->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti repellendus unde fugit dolorem, nulla vel sunt eligendi! Explicabo ut quibusdam ea.Doloremque nihil cumque praesentium. Est laboriosam voluptatum soluta!.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-youtube"></i>
    </div>
    <p>Made with  <i class="fa fa-heart-o"></i> By: Arthur Ferreira</p>
</section>

<!------- JavaScript for toggle menu ----->
    <script>
        var navLinks = document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>


</body>
</html>